APP_URL= http://localhost:3333
NODE_ENV= development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6cddbe8f305703
MAIL_PASS=5686331cbd597e

# Sentry

SENTRY_DSN=https://7e6ea68f2af64d918a8fd0b3ce01f9fe@o388100.ingest.sentry.io/5224420
